<style> #ClickDisplay, #Credit, #home, button { display: block; text-align: center; margin: auto; } </style>

<h3 id="Credit">Mayon's Clicker</h3>

<p></p>

<h3 id="ClickDisplay">Clicks appear here.</h3>

<script>
let count = 0;

function addOne(a) {
  return a + 1;
}

function addToNumber() { 
count = addOne(count); 
document.getElementById('ClickDisplay').innerText = `You have ${count} Clicks.`; }

function refreshPage() { 
if (confirm("Are you sure you would like to clear your clicks?")) {
location.reload(); 
} 
}

</script>
<p></p>
<p></p>
<button onclick="addToNumber()" style="height: 25px; width: 150px" >Click!</button>
<p></p>
<h3></h3>
<button style="width: 125px; height: 25px" onclick="refreshPage()">Clear Clicks</button>
<p></p>
<h3 id="home"><p><a href="mainpage.html">Home</a></p></h3>
