<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mayon's Time Tables Display</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    input, button {
      margin: 10px;
    }
  </style>
</head>
<body>
  <h3>Mayon's Time Tables Display</h3>
  <input id="input" type="number">
  <button onclick="storeUserInput()" style="width: 100px; height: 25px;">Get Table</button>
    
      <h3><a href="mainpage.html">Home</a></h3>
  <button style="width: 100px; height: 25px;" onclick="reload()">Reset Tables</button>

  <script>
    function storeUserInput() {
      const userinput = document.getElementById('input').value;
      console.log(`Input submitted: ${userinput}`);
      giveTable();
    }

    function giveTable() {
      const usersinput = document.getElementById('input').value;
      document.getElementById('x1').innerText = `${usersinput} x1 = ${usersinput}`;
      document.getElementById('x2').innerText = `${usersinput} x2 = ${usersinput *2}`;
      document.getElementById('x3').innerText = `${usersinput} x3 = ${usersinput *3}`;
      document.getElementById('x4').innerText = `${usersinput} x4 = ${usersinput *4}`;
      document.getElementById('x5').innerText = `${usersinput} x5 = ${usersinput *5}`;
      document.getElementById('x6').innerText = `${usersinput} x6 = ${usersinput *6}`;
      document.getElementById('x7').innerText = `${usersinput} x7 = ${usersinput *7}`;
      document.getElementById('x8').innerText = `${usersinput} x8 = ${usersinput *8}`;
      document.getElementById('x9').innerText = `${usersinput} x9 = ${usersinput *9}`;
      document.getElementById('x10').innerText = `${usersinput} x10 = ${usersinput *10}`;
    }

    function reload() {
      if (confirm('Are you sure you would like to reset the tables?')) {
        location.reload();
      }
    }
  </script>
  
  <p></p>
  <label id="x1"></label>
  <p></p>
  <label id="x2"></label>
  <p></p>
  <label id="x3"></label>
  <p></p>
  <label id="x4"></label>
  <p></p>
  <label id="x5"></label>
  <p></p>
  <label id="x6"></label>
  <p></p>
  <label id="x7"></label>
  <p></p>
  <label id="x8"></label>
  <p></p>
  <label id="x9"></label>
  <p></p>
  <label id="x10"></label>
    
</body>
</html>
