<!DOCTYPE html>
<html lang="en">
<head>
<meta property="og:title" content="Mayon's HTML Website" />
<meta property="og:description" content="On this website, Mayon posts random HTML thingys he makes. Some useful, and some... not really." />
<meta property="og:image" content="https://mayon.pages.dev/logo.png" />
<meta property="og:url" content="https://mayon.pages.dev" />
<meta property="og:type" content="website" />
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=/mainpage.html">
    <title>Redirecting...</title>
</head>
<body>
<a href="/mainpage.html">index</a>
</body>
</html>
