<!-- You must run this code on a web server. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Mayon's ChatBot 2.0</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/mayonpatel/Mayons-HTML-Public-Projects@main/Source/Chatbot.css">
</head>
<!-- <script src="https://cdn.jsdelivr.net/gh/mayonpatel/Mayons-HTML-Public-Projects@main/Source/ChatbotJS.js"></script> -->

<body>
    <h1>🤖 Mayon's ChatBot 2.0</h1>

    <!-- Auth -->
    <div id="authContainer" class="card">
        <button id="loginBtn">Sign in with Google</button>
        <button id="logoutBtn" style="display:none">Sign out</button>
    </div>

    <!-- Key Modal -->
    <div id="apiKeyModal" class="card hidden">
        <h2>Enter Your Gemini API Key</h2>
        <p style="color: gray;">(this is safe)</p>
        <input id="apiKeyInput" type="text" placeholder="Paste your API key here" />
        <button id="saveApiKeyBtn">Validate &amp; Save</button>
        <p id="apiKeyError" style="color:#f55;display:none">Invalid key, try again.</p>
    </div>

    <!-- Chat -->
    <div id="chatApp" class="card">
        <div style="display:flex; justify-content:flex-end; gap:0.5rem;">
            <button id="changeKeyBtn">Change API Key</button>
            <button id="clearChatBtn">Clear Chat & Memory</button>
        </div>

        <div id="spinner"></div>
        <div id="chatContainer"></div>

        <div class="chat-input">
            <input id="inputText" type="text" placeholder="Type your prompt…" />
            <button id="sendBtn">Send</button>
        </div>
    </div>


    <footer>&copy; <span id="year"></span> Mayon Patel. All Rights Reserved.</footer>
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/mayonpatel/Mayons-HTML-Public-Projects@main/Source/JS%7Cchatbot.js"></script>
</body>


</html>