<!DOCTYPE html>
<html lang="en">

<head>
    <meta property="og:title" content="Mayon's HTML Website" />
    <meta property="og:description"
        content="On this website, Mayon posts random HTML thingys he makes. Some useful, and some... not really." />
    <meta property="og:image" content="https://mayon.pages.dev/logo.png" />
    <meta property="og:url" content="https://mayon.pages.dev" />
    <meta property="og:type" content="website" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayon's Text Chat App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1a1a1a;
            /* Dark Background */
            color: #f0f0f0;
            /* Light Text */
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            /* Ensure full height */
            padding: 2rem;
            overflow-x: hidden;
            /* Prevent horizontal scroll */
        }

        h1,
        h2,
        h3 {
            color: #64ffda;
            /* Teal Highlight */
            margin-bottom: 1rem;
            text-shadow: 0 0 5px rgba(100, 255, 218, 0.5);
            /* Subtle glow */
        }

        h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
        }

        h2 {
            font-size: 2rem;
            margin-top: 3rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        p {
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        a {
            color: #a8b2d1;
            /* Light Blue Link */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #64ffda;
            /* Teal on hover */
        }

        #app {
            text-align: center;
            width: 100%;
            max-width: 800px;
            /* Increased width for better spacing */
            padding: 2rem;
            background-color: #262626;
            /* Darker card background */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            /* Deeper shadow */
            margin-bottom: 2rem;
            /* Spacing before the footer */
        }

        #app div {
            margin-bottom: 1rem;
        }

        #app button {
            padding: 0.75rem 1.25rem;
            margin-top: 1rem;
            background-color: #64ffda;
            /* Teal Button */
            color: #1a1a1a;
            /* Dark Text on Button */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #app button:hover {
            background-color: #4ac9b7;
            /* Slightly darker teal on hover */
        }

        #app input[type="text"],
        #app input[type="search"] {
            padding: 0.75rem;
            margin-top: 1rem;
            width: calc(70% - 1.5rem);
            box-sizing: border-box;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #444;
            color: #f0f0f0;
        }

        #messages {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* Align messages to the left */
            border: 1px solid #444;
            /* Darker border */
            height: 400px;
            /* Reduced height for better aesthetics */
            overflow-y: auto;
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: #333;
            /* Darker background */
            border-radius: 8px;
        }

        .message {
            margin-bottom: 0.75rem;
            text-align: left;
            width: 100%;
            max-width: 80%;
            /* Adjusted max-width for readability */
            padding: 0.75rem;
            background-color: #444;
            /* Darker message background */
            border-radius: 8px;
            word-break: break-word;
            /* Prevent long words from overflowing */
        }

        #gifResults {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 1rem;
        }

        #gifResults img {
            margin: 0.5rem;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s ease;
        }

        #gifResults img:hover {
            transform: scale(1.1);
        }

        #partySection {
            margin-top: 1.5rem;
            padding: 1rem;
            border: 1px solid #444;
            border-radius: 8px;
            background-color: #333;
        }

        /* Separator */
        .separator {
            width: 100%;
            height: 1px;
            background: linear-gradient(to right, rgba(100, 255, 218, 0.1), rgba(100, 255, 218, 0.5), rgba(100, 255, 218, 0.1));
            margin: 2rem 0;
        }

        /* Footer Styling */
        footer {
            margin-top: auto;
            /* Stick to the bottom */
            padding: 1rem 0;
            text-align: center;
            color: #a8b2d1;
            font-size: 0.8rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.75rem;
            }

            #app {
                width: 100%;
                padding: 1rem;
            }

            #app input[type="text"],
            #app input[type="search"] {
                width: calc(100% - 1.5rem);
            }
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
</head>

<body>
    <div id="app">
        <h1>Mayon's Text Chat App</h1>
        <h2><a href="mainpage.html">Home</a></h2>

        <div class="separator"></div>

        <div>
            <input type="text" id="partyCode" placeholder="Chat Code">
            <button id="joinPartyButton">Join Chat</button>
            <button id="createPartyButton">Create Chat</button>
            <button id="leaveParty">Leave Chat</button>
            <button onclick="chooseUser()">New Username</button>
        </div>

        <div id="partySection" style="display: none;">
            <div class="separator"></div>
            <h2>Code: <span id="currentParty"></span></h2>
            <button id="reportChatButton" onclick="reportChat()">Report Chat</button>
            <div id="messages"></div>
            <input type="text" id="messageInput" placeholder="Message Here">
            <button id="sendMessageButton">Send Message</button>
            <div>
                <input type="search" id="gifSearch" placeholder="Search GIFs">
                <button id="searchGifButton">Search GIF</button>
            </div>
            <div id="gifResults"></div>
        </div>
    </div>

    <script>
        let wakeLock = null;

        async function requestWakeLock() {
            try {
                wakeLock = await navigator.wakeLock.request('screen');
                console.log('Wake Lock is active!');
            } catch (err) {
                console.error(`${err.name}, ${err.message}`);
            }
        }

        const firebaseConfig = {
            apiKey: "AIzaSyD6GhhxKc7tyLtHcf5nZrFS7KIfZNlIDWc",
            authDomain: "mayon-s-chat-app.firebaseapp.com",
            projectId: "mayon-s-chat-app",
            storageBucket: "mayon-s-chat-app.appspot.com",
            messagingSenderId: "1081750350253",
            appId: "1:1081750350253:web:d2b38fb148eda2a3125924"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const auth = firebase.auth();

        let currentPartyCode = '',
            userUid = '',
            userName = '';

        const chooseUser = () => auth.onAuthStateChanged(user => {
            if (user) {
                userUid = user.uid;
                let tempName;
                do {
                    tempName = prompt("What would you like your username to be? (max 20 characters)");
                } while (!tempName || tempName.length > 20);
                userName = tempName;
            } else auth.signInAnonymously().catch(error => console.error("Auth Error:", error));
        });

        auth.onAuthStateChanged(user => {
            if (user) {
                userUid = user.uid;
                let tempName;
                do {
                    tempName = prompt("What would you like your username to be? (max 20 characters)");
                } while (!tempName || tempName.length > 20);
                userName = tempName;
            } else auth.signInAnonymously().catch(error => console.error("Auth Error:", error));
        });

        const leaveParty = () => {
            if (confirm('Leave chat?')) location.reload();
        }
        const joinParty = () => {
            const partyCode = document.getElementById('partyCode').value;
            if (partyCode) {
                db.collection('parties').doc(partyCode).get().then(doc => {
                    if (doc.exists) {
                        currentPartyCode = partyCode;
                        document.getElementById('currentParty').textContent = partyCode;
                        document.getElementById('partySection').style.display = 'block';
                        loadMessages(partyCode);
                    } else alert('Invalid chat code.');
                }).catch(error => console.error("Join Error:", error));
            }
        };
        const createParty = () => {
            const partyCode = Math.random().toString(36).substr(2, 9);
            db.collection('parties').doc(partyCode).set({
                created: firebase.firestore.FieldValue.serverTimestamp()
            }).then(() => {
                document.getElementById('partyCode').value = partyCode;
                currentPartyCode = partyCode;
                document.getElementById('currentParty').textContent = partyCode;
                document.getElementById('partySection').style.display = 'block';
                loadMessages(partyCode);
            }).catch(error => console.error("Create Error:", error));
        };
        const sendMessage = () => {
            const input = document.getElementById('messageInput');
            if (input.value.trim()) {
                db.collection('parties').doc(currentPartyCode).collection('messages').add({
                    text: input.value,
                    timestamp: firebase.firestore.FieldValue.serverTimestamp(),
                    uid: userUid,
                    name: userName
                });
                input.value = '';
            }
        };
        const sendGif = gifUrl => db.collection('parties').doc(currentPartyCode).collection('messages').add({
            text: `<img src="${gifUrl}" alt="GIF">`,
            timestamp: firebase.firestore.FieldValue.serverTimestamp(),
            uid: userUid,
            name: userName
        });
        const searchGif = () => {
            const query = document.getElementById('gifSearch').value;
            fetch(`https://g.tenor.com/v1/search?q=${query}&key=LIVDSRZULELA`).then(response => response.json()).then(data => {
                const gifResults = document.getElementById('gifResults');
                gifResults.innerHTML = '';
                alert("Use the esc key to close.");
                data.results.forEach(gif => {
                    const img = document.createElement('img');
                    img.src = gif.media[0].tinygif.url;
                    img.alt = 'GIF';
                    img.onclick = () => sendGif(gif.media[0].tinygif.url);
                    gifResults.appendChild(img);
                });
            }).catch(error => console.error("GIF Search Error:", error));
        };
        const closeGifs = () => document.getElementById('gifResults').innerHTML = '';
        const deleteMessage = id => db.collection('parties').doc(currentPartyCode).collection('messages').doc(id).delete().catch(error => console.error("Delete Error:", error));
        const loadMessages = partyCode => db.collection('parties').doc(partyCode).collection('messages').orderBy('timestamp').onSnapshot(snapshot => {
            const messagesDiv = document.getElementById('messages');
            messagesDiv.innerHTML = '';
            snapshot.forEach(doc => {
                const data = doc.data();
                const message = document.createElement('div');
                message.classList.add('message');
                message.innerHTML =
                    `${data.uid === userUid ? "You" : data.name || "User"}: ${data.text} ${data.uid === userUid ? `<button onclick="deleteMessage('${doc.id}')">Delete</button>` : ''}`;
                messagesDiv.appendChild(message);
            });
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        });

function reportChat(username, message, reason) {
  const workerUrl = "https://chatappreporthandler.mayonpatel16.workers.dev/";
var offensiveUser = prompt("Who(s) being offensive?")
var additionalNote = prompt("Do you have an additional note for the moderator?")
  const payload = {
    content: `# New report made.
	Username of reporter: ${userName}
	UserUid of reporter: ${userUid}
	Chat Code: ${currentPartyCode}
	Username of person being offensive: ${offensiveUser}
	Additional Note: ${additionalNote}`
  };

  console.log("Sending report to worker...");
  console.log("Payload:", payload);

  fetch(workerUrl, {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify(payload)
  })
  .then(response => {
    console.log("Response status:", response.status);
    if (!response.ok) {
      throw new Error("Failed to report chat");
    }
    return response.text();
  })
  .then(data => {
    console.log("Report successfully sent via Worker:", data);
    alert("Chat reported successfully!");
  })
  .catch(error => {
    console.error("Error reporting chat via Worker:", error);
    alert("Failed to report chat: " + error.message);
  });
}
        document.getElementById('joinPartyButton').addEventListener('click', joinParty);
        document.getElementById('createPartyButton').addEventListener('click', createParty);
        document.getElementById('sendMessageButton').addEventListener('click', sendMessage);
        document.getElementById('leaveParty').addEventListener('click', leaveParty);
        document.getElementById('searchGifButton').addEventListener('click', searchGif);
        document.addEventListener('keydown', event => {
            if (event.key === 'Escape') closeGifs();
        });
        document.getElementById('messageInput').addEventListener('keypress', event => {
            if (event.key === 'Enter') sendMessage();
        });

        window.deleteMessage = deleteMessage;
    </script>

    <footer>
        &copy; 2025 Mayon Patel. All rights reserved.
    </footer>
</body>

</html>