<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colour Chooser</title>
</head>
<body id="style">
    <h1>FLASH WARNING</h1>
<p></p>
  <h3>Mayon's Colour Chooser</h3>
  <h3>You can choose what colour the background is!</h3>
  <h3 id="inputDisplay">The input appears here.</h3>
    
  <script>
    function red() {
      document.body.style.backgroundColor = 'red';
      document.getElementById('inputDisplay').innerText = 'Input: red';
    }
    function blue() {
      document.body.style.backgroundColor = 'blue';
      document.getElementById('inputDisplay').innerText = 'Input: blue';
    }
    function green() {
      document.body.style.backgroundColor = 'green';
      document.getElementById('inputDisplay').innerText = 'Input: green';
    }
    function orange() {
      document.body.style.backgroundColor = 'orange';
      document.getElementById('inputDisplay').innerText = 'Input: orange';
    }
    function yellow() {
      document.body.style.backgroundColor = 'yellow';
      document.getElementById('inputDisplay').innerText = 'Input: yellow';
    }
    function black() {
      document.body.style.backgroundColor = 'black';
      document.getElementById('inputDisplay').innerText = 'Input: black';
    }
    function cyan() {
      document.body.style.backgroundColor = 'cyan';
      document.getElementById('inputDisplay').innerText = 'Input: cyan';
    }
    function silver() {
      document.body.style.backgroundColor = 'silver';
      document.getElementById('inputDisplay').innerText = 'Input: silver';
    }
    function gold() {
      document.body.style.backgroundColor = 'gold';
      document.getElementById('inputDisplay').innerText = 'Input: gold';
    }
    function pink() {
      document.body.style.backgroundColor = 'pink';
      document.getElementById('inputDisplay').innerText = 'Input: pink';
    }
    function purple() {
      document.body.style.backgroundColor = 'purple';
      document.getElementById('inputDisplay').innerText = 'Input: purple';
    }
    function brown() {
      document.body.style.backgroundColor = 'brown';
      document.getElementById('inputDisplay').innerText = 'Input: brown';
    }
  </script>

  <h4>Here is what you can turn it into:</h4>
  <button onclick="red()">Red</button>
  <button onclick="blue()">Blue</button>
  <button onclick="green()">Green</button>
  <button onclick="orange()">Orange</button>
  <button onclick="yellow()">Yellow</button>
  <button onclick="black()">Black</button>
  <button onclick="cyan()">Cyan</button>
  <button onclick="silver()">Silver</button>
  <button onclick="gold()">Gold</button>
  <button onclick="pink()">Pink</button>
  <button onclick="purple()">Purple</button>
  <button onclick="brown()">Brown</button>
  <p></p>
  <h3><a href="mainpage.html">Home</a></h3>
</body>
</html>
