<!DOCTYPE html>
<html lang="en">
<head>
    <h2>Mayon's Calculator</h2>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mayon's calculator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <label>Enter first number</label>
  <input type="number" id="num1">
  <p></p>
  <label>Enter second number</label>
  <input type="number" id="num2">
  <p></p>
  <button style="height: 50px;width: 200px" type="submit" onclick="add()">Addition</button>
  <p></p>
  <button style="height: 50px;width: 200px" type="submit" onclick="sub()">Subtraction</button>
  <p></p>
  <button style="height: 50px;width: 200px" type="submit" onclick="mul()">Multiplication</button>
  <p></p>
  <button style="height: 50px;width: 200px" type="submit" onclick="div()">Division</button>
  <p></p>
  <p>Result = <input type="number" id="result"></p>

  <script>
    function add() {
      var num1 = parseInt(document.getElementById('num1').value);
      var num2 = parseInt(document.getElementById('num2').value);
      var sum = num1 + num2;
      document.getElementById("result").value = sum;
    }
    function sub() {
      var num1 = parseInt(document.getElementById('num1').value);
      var num2 = parseInt(document.getElementById('num2').value);
      var sum = num1 - num2;
      document.getElementById("result").value = sum;
    }
    function mul() {
      var num1 = parseInt(document.getElementById('num1').value);
      var num2 = parseInt(document.getElementById('num2').value);
      var sum = num1 * num2;
      document.getElementById("result").value = sum;
    }
    function div() {
      var num1 = parseInt(document.getElementById('num1').value);
      var num2 = parseInt(document.getElementById('num2').value);
      var sum = num1 / num2;
      document.getElementById("result").value = sum;
    }

    function refresh() {
      if (confirm('Are you sure you would like to reset the calculator?')) {
        location.reload();
      }
      }
    
  </script>
  <button style="height: 50px" onclick="refresh()">Reset Calculator</button>
    <p></p>
   <h2><p><a href="mainpage.html">Home</a></p></h2>
</body>
</html>
