<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Mayon's Text Chat App</title>
    <style>
        body { display: flex; justify-content: center; align-items: center; margin: 0; font-family: Arial, sans-serif; background-color: #f4f4f4; }
        #app { text-align: center; width: 100%; max-width: 600px; padding: 20px; }
        #messages { border: 1px solid #ccc; height: 150px; overflow-y: scroll; padding: 10px; margin-bottom: 10px; background-color: #fff; display: flex; flex-direction: column; }
        #messageInput { width: 80%; padding: 10px; }
        .message { margin-bottom: 10px; }
        .ownMessage { text-align: right; }
        button { padding: 10px; margin-top: 10px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #0056b3; }
        input[type="text"] { padding: 10px; margin-top: 10px; width: calc(100% - 22px); box-sizing: border-box; }
    </style>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
</head>
<body>
    <div id="app">
        <h1>Mayon's Text Chat App</h1>
        <h2><a href="mainpage.html">Home</a></h2>
        <div>
            <input type="text" id="partyCode" placeholder="Chat Code">
            <button id="joinPartyButton">Join Chat</button>
            <button id="createPartyButton">Create Chat</button>
            <button id="leaveParty">Leave Chat</button>
        </div>
        <div id="partySection" style="display: none;">
            <h2>Code: <span id="currentParty"></span></h2>
            <div id="messages"></div>
            <input type="text" id="messageInput" placeholder="Message Here">
            <button id="sendMessageButton">Send Message</button>
        </div>
    </div>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyD6GhhxKc7tyLtHcf5nZrFS7KIfZNlIDWc",
            authDomain: "mayon-s-chat-app.firebaseapp.com",
            projectId: "mayon-s-chat-app",
            storageBucket: "mayon-s-chat-app.appspot.com",
            messagingSenderId: "1081750350253",
            appId: "1:1081750350253:web:d2b38fb148eda2a3125924"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const auth = firebase.auth();

        let currentPartyCode = '', userUid = '', userName = '';

        auth.onAuthStateChanged(user => {
            if (user) { userUid = user.uid; userName = prompt("What would you like your username to be?"); }
            else { auth.signInAnonymously().catch(error => console.error("Auth Error:", error)); }
        });

        const leaveParty = () => { if (confirm('Leave chat?')) location.reload(); }
        const joinParty = () => {
            const partyCode = document.getElementById('partyCode').value;
            if (partyCode) {
                db.collection('parties').doc(partyCode).get().then(doc => {
                    if (doc.exists) {
                        currentPartyCode = partyCode;
                        document.getElementById('currentParty').textContent = partyCode;
                        document.getElementById('partySection').style.display = 'block';
                        loadMessages(partyCode);
                    } else {
                        alert('Invalid chat code.');
                    }
                }).catch(error => console.error("Join Error:", error));
            }
        };
        const createParty = () => {
            const partyCode = Math.random().toString(36).substr(2, 9);
            db.collection('parties').doc(partyCode).set({ created: firebase.firestore.FieldValue.serverTimestamp() }).then(() => {
                document.getElementById('partyCode').value = partyCode;
                currentPartyCode = partyCode;
                document.getElementById('currentParty').textContent = partyCode;
                document.getElementById('partySection').style.display = 'block';
                loadMessages(partyCode);
            }).catch(error => console.error("Create Error:", error));
        };
        const sendMessage = () => {
            const input = document.getElementById('messageInput');
            if (input.value.trim()) {
                console.log('Message Sent Through Google Firebase.')
                db.collection('parties').doc(currentPartyCode).collection('messages').add({
                    text: input.value, timestamp: firebase.firestore.FieldValue.serverTimestamp(), uid: userUid, name: userName
                });
                input.value = '';
            }
        };
        const deleteMessage = id => {
            db.collection('parties').doc(currentPartyCode).collection('messages').doc(id).delete().catch(error => console.error("Delete Error:", error));
        };
        const loadMessages = partyCode => {
            db.collection('parties').doc(partyCode).collection('messages').orderBy('timestamp').onSnapshot(snapshot => {
                const messagesDiv = document.getElementById('messages');
                messagesDiv.innerHTML = '';
                snapshot.forEach(doc => {
                    const data = doc.data();
                    const message = document.createElement('div');
                    message.classList.add('message');
                    if (doc.data().uid === userUid) {
                        message.classList.add('ownMessage');
                    }
                    message.innerHTML = `${data.uid === userUid ? "You" : data.name || "User"}: ${data.text} ${data.uid === userUid ? `<button onclick="deleteMessage('${doc.id}')">Delete</button>` : ''}`;
                    messagesDiv.appendChild(message);
                });
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
            });
        };

        document.getElementById('joinPartyButton').addEventListener('click', joinParty);
        document.getElementById('createPartyButton').addEventListener('click', createParty);
        document.getElementById('sendMessageButton').addEventListener('click', sendMessage);
        document.getElementById('leaveParty').addEventListener('click', leaveParty);
        document.getElementById('messageInput').addEventListener('keypress', event => { if (event.key === 'Enter') sendMessage(); });

        window.deleteMessage = deleteMessage;
    </script>
</body>
</html>
