<!DOCTYPE html>
<html>
<head>
<title>Mayon's Christmas Tree</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mayonpatel/Mayons-HTML-Public-Projects@main/Source/Css%7CchristmasTree.css">
</head>
<body>
    <div class="container">
        
        <img src="https://i.ibb.co/sPPpmvc/treewithstar.png">
        <div id="lightone" class="lightSet light1"></div>
        <div id="lighttwo" class="lightSet light2"></div>
        <div id="lightthree" class="lightSet light3"></div>
        <div id="lightfour" class="lightSet light4"></div>
        <div id="lightfive" class="lightSet light5"></div>
        <button onclick="buttonON()" class="button-on">Turn on lights</button>
        <button onclick="buttonOFF()" class="button-off">Turn off lights</button>
        <h1 id="status" class="status">Status: Off</h1>
        <h2 class="label">Mayon's Christmas Tree</h2>
        <h2 style="margin: auto;display: block;width: 50px;"><a href="mainpage.html">Home</a></h2>
    </div>
    <script>
    function buttonON() {
  document.getElementById('status').innerText = 'Status: On';
  document.getElementById('lightone').style.backgroundColor = "rgba(49, 113, 215, 0.75)";
  document.getElementById('lighttwo').style.backgroundColor = "rgba(229, 35, 35, 0.65)";
  document.getElementById('lightthree').style.backgroundColor = "rgba(229, 35, 35, 0.65)";
  document.getElementById('lightfour').style.backgroundColor = "rgba(49, 113, 215, 0.75)";
  document.getElementById('lightfive').style.backgroundColor = "rgba(229, 35, 35, 0.65)";
}

   function buttonOFF() {
  document.getElementById('status').innerText = 'Status: Off';
  document.getElementById('lightone').style.backgroundColor = "rgba(0, 0, 0, 0.5)";
  document.getElementById('lighttwo').style.backgroundColor = "rgba(0, 0, 0, 0.5)";
  document.getElementById('lightthree').style.backgroundColor = "rgba(0, 0, 0, 0.5)";
  document.getElementById('lightfour').style.backgroundColor = "rgba(0, 0, 0, 0.5)";
  document.getElementById('lightfive').style.backgroundColor = "rgba(0, 0, 0, 0.5)";
}
    </script>
</body>
</html>
