<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/gh/mayonpatel/Mayons-HTML-Public-Projects@main/Source/chatbot.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mayonpatel/Mayons-HTML-Public-Projects@main/Source/Css%7CChatbot.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayon's ChatBot</title>
</head>
<body>
    <h1 class="title">Mayon's ChatBot</h1>
    <input style="color: black" id="inputText" placeholder="Enter your prompt"></input>
    <p></p>
    <button class="sub" onclick="fetchGeminiResponse()">Submit</button>
    <h2 style="margin-left: 43%;"><strong>Response:</strong></h2>
    <div class="responseContainer">
    <pre id="responseOutput"></pre>
    </div>
</body>
</html>
