<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/3759b08326.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mayonpatel/Mayons-HTML-Public-Projects@main/Source/Css|MaySearch.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaySearch</title>
</head>
<body>
    <div id="logo">
        <img src="https://i.postimg.cc/ry35y0fX/final-Logo.png" alt="Logo">
    </div>
    <div id="searchContainer">
        <input id="Searchbar" type="search" placeholder="MaySearch The Web...">
        <i id="searchButton" class="fa-solid fa-magnifying-glass fa-2xl"></i>
    </div>
    <div id="resultsContainer">Type at least 3 characters to search.</div>
    <p class="TUSE">The Ultimate Search Engine.</p>
    <p class="powered">Powered By Google</p>

    <script src="https://cdn.jsdelivr.net/gh/mayonpatel/Mayons-HTML-Public-Projects@main/Source/MaysearchEngine.js"></script>
</body>
</html>
